{
  "name": "child_processes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "file:download": "node child",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "chalk": "^5.0.0",
    "execa": "^6.0.0",
    "yargs": "^17.3.1"
  }
}
